# Foundry

src/: Foundry.sln  README.md
src/Framework/Foundry.Api.BuildingBlocks/: Foundry.Api.BuildingBlocks.csproj
src/Framework/Foundry.Api.BuildingBlocks/ApiContracts/Responses/: JsonApiEnvelope.cs  JsonApiError.cs
src/Framework/Foundry.Api.BuildingBlocks/Bootstrap/: StartupBase.cs
src/Framework/Foundry.Api.BuildingBlocks/Controllers/: BaseApiController.cs
src/Framework/Foundry.Api.BuildingBlocks/Extensions/: SwaggerExtensions.cs  VersioningExtensions.cs
src/Framework/Foundry.Api.BuildingBlocks/Localization/: ILocalizerService.cs  LocalizerService.cs
src/Framework/Foundry.Api.BuildingBlocks/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  ResponseHeaderMiddleware.cs  UserContextLogEnricherMiddleware.cs
src/Framework/Foundry.Api.BuildingBlocks/Observability/: TelemetryExtensions.cs
src/Framework/Foundry.Application.Abstractions/: Foundry.Application.Abstractions.csproj
src/Framework/Foundry.Application.Abstractions/Mappings/: IMapper.cs
src/Framework/Foundry.Application.Abstractions/Responses/: Result.cs
src/Framework/Foundry.Application.Abstractions/Services/: GenericCrudService.cs  IGenericCrudService.cs  IResponseMetaProvider.cs  ResponseMetaProvider.cs
src/Framework/Foundry.Infrastructure/: Foundry.Infrastructure.csproj
src/Framework/Foundry.Infrastructure/Auditing/: AuditDbContext.cs  AuditHelper.cs
src/Framework/Foundry.Infrastructure/Auditing/Implementations/: EfCoreAuditLogStore.cs  FileAuditLogStore.cs  KafkaAuditLogStore.cs  NullAuditLogStore.cs
src/Framework/Foundry.Infrastructure/Caching/: EntityChangeCacheInvalidationHandler.cs
src/Framework/Foundry.Infrastructure/DependencyInjection/: CachingExtensions.cs  InfrastructureServiceCollectionExtensions.cs  InterceptorExtensions.cs
src/Framework/Foundry.Infrastructure/Http/: HttpClientService.cs
src/Framework/Foundry.Infrastructure/Interceptors/: CachingInterceptor.cs  LoggingInterceptor.cs
src/Framework/Foundry.Infrastructure/Logging/: ConditionalFieldEnricher.cs  MaskingEnricher.cs  ObservabilityExtensions.cs  SerilogExtensions.cs
src/Framework/Foundry.Infrastructure/Persistence/: SpecificationEvaluator.cs  UnitOfWork.cs
src/Framework/Foundry.Infrastructure/Persistence/EventSourcing/Implementations/: CosmosDbEventStore.cs  MartenEventStore.cs
src/Framework/Foundry.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/Framework/Foundry.Infrastructure/Resilience/: ResiliencePolicies.cs
src/Framework/Foundry.Infrastructure/Settings/: AuditingSettings.cs  LoggingMaskingSettings.cs  MartenSettings.cs  ObservabilitySettings.cs  RedisCacheSettings.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Api/: .dockerignore  Dockerfile  Program.cs  Sample.FinancialMarket.Api.csproj  docker-compose.yml
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Api/Controllers/: ExchangesController.cs  OrdersController.cs  PortfoliosController.cs  StocksController.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Api/Properties/: launchSettings.json
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Api/Resources/: SharedResources.cs  SharedResources.es-ES.resx  SharedResources.pt-BR.resx  SharedResources.resx
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/: DependencyInjection.cs  Sample.FinancialMarket.Application.csproj
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Exchanges/Dtos/Requests/: CreateExchangeRequest.cs  UpdateExchangeRequest.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Exchanges/Dtos/Responses/: ExchangeDto.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Exchanges/Mappings/: ExchangeToDtoMapper.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Exchanges/Services/: ExchangeService.cs  IExchangeService.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Orders/Dtos/Requests/: AddOrderItemRequest.cs  CreateOrderRequest.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Orders/Dtos/Responses/: OrderDto.cs  OrderLineItemDto.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Orders/Mappings/: OrderToOrderDtoMapper.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Orders/Services/: IOrderService.cs  OrderService.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Orders/Validation/: OrderValidationService.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Portfolios/Dtos/Requests/: CreatePortfolioRequest.cs  CreateStockRequest.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Portfolios/Mappings/: FinancialAssetToDtoMapper.cs  PortfolioToDtoMapper.cs  StockToStockDtoMapper.cs  StockToStockDtoV2Mapper.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Application/Features/Portfolios/Services/: IPortfolioService.cs  IStockService.cs  PortfolioService.cs  StockService.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Infrastructure/: DependencyInjection.cs  Sample.FinancialMarket.Infrastructure.csproj
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Infrastructure/Persistence/: FinanceDbContext.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Infrastructure/Persistence/Configurations/: BondConfiguration.cs  ExchangeConfiguration.cs  FinancialAssetConfiguration .cs  PortfolioConfiguration.cs  StockConfiguration.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Infrastructure/Persistence/Repositories/: ExchangeRepository.cs  OrderEventSourcedRepository.cs  OrderRepository.cs  PortfolioRepository.cs  StockRepository.cs
src/Sample/1-FinancialMarket-DDD/src/Sample.FinancialMarket.Infrastructure/Providers/: CurrentUserService.cs
(+82 files in other folders)
