{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "Application": {
        "ServiceName": "Sample.FinancialMarket.Api"
    },
    "ConnectionStrings": {
        "SqlServerConnection": "Server=localhost,1433;Database=Foundry_Sample_CRUD;User Id=sa;Password=your_Strong(!)Password;TrustServerCertificate=True",
        "PostgresConnection": "Host=localhost;Port=5432;Database=foundry_sample_eventstore;Username=postgres;Password=your_super_secret_password",
        "Redis": "localhost:6379"
    },
    "LoggingSettings": {
        "PropertiesToMask": [
            "UserSecretQuestion"
        ],
        "DebugOnlyProperties": [
            "FilePayload"
        ]
    },
    "LocalizationSettings": {
        "DefaultCulture": "en-US",
        "SupportedCultures": [ "en-US", "pt-BR", "es-ES" ]
    },
    "Auditing": {
        "KafkaTopic": "financial-market-audit-logs",
        "FilePath": "logs/audit_trail.log",
        "ConnectionStrings": {
            // Connection string para um banco de dados DEDICADO à auditoria
            "AuditDbConnection": "Server=localhost,1433;Database=Foundry_AuditDB;User Id=sa;Password=your_Strong(!)Password1;TrustServerCertificate=True"
        }
    }
}