<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sample.FinancialMarket.Infrastructure.Tests" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sample.FinancialMarket.Api.Tests" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Foundry.Infrastructure\Foundry.Infrastructure.csproj" />
    <ProjectReference Include="..\Sample.FinancialMarket.Domain\Sample.FinancialMarket.Domain.csproj" />
  </ItemGroup>

</Project>
