<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Foundry.Application.Abstractions\Foundry.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Sample.FinancialMarket.Domain\Sample.FinancialMarket.Domain.csproj" />
  </ItemGroup>

</Project>
